.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    img {
        position: relative;
        width: 40px;
        height: 40px;
        transition: var(--transition);
    }

    &-container {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: var(--blackFifth);
        position: relative;

        &:hover img {
            opacity: var(--hoverOpacity);
        }
    }

    &-hint {
        opacity: 0;
        position: absolute;
        transition: var(--transition);
        color: var(--whiteSecondary);
    }

    &-container:hover &-hint {
        opacity: 1;
    }
}
