.authorization {
  display: flex;
  margin: 60px 0;
  justify-content: center;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 450px;
    background-color: var(--blackSecondary);
    padding: 50px 30px 30px;
    text-align: center;
    border-radius: 12px;
    box-shadow: var(--shadow) inset;

    &_extended {
      height: 615px;
    }
  }

  &__title {
    padding-bottom: 40px;
  }

  &__bottom {
    margin-top: auto;
  }

  &__link {
    margin-top: 14px;
  }
}
