.chat {
  &__top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blackThird);
    box-shadow: var(--shadow);
  }

  &__info {
    display: flex;
    align-items: center;
    padding: 15px;
  }

  &__avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 14px;
    background-color: purple;
  }

  &__name {
    font-weight: 600;
    font-size: 16px;
  }

  &__controls {
    display: flex;
    gap: 10px;
    padding: 15px;
  }

  &__control-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
