@import 'normalize.pcss';
@import 'fonts.pcss';
@import 'variables.pcss';
@import 'button.pcss';
@import 'input.pcss';
@import 'authorization.pcss';
@import 'link.pcss';
@import 'text.pcss';
@import 'error-page.pcss';
@import 'chat-list.pcss';
@import 'search-input.pcss';
@import 'chat-item.pcss';
@import 'profile-settings.pcss';
@import 'chat-empty.pcss';
@import 'chat-top-block.pcss';
@import 'chat-bottom-block.pcss';
@import 'chat-list-side.pcss';
@import 'chat.pcss';
@import 'message.pcss';
@import 'side-back-button.pcss';
@import 'profile-avatar.pcss';
@import 'profile-settings-item.pcss';
@import 'modal.pcss';
@import 'input-file.pcss';

body {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: var(--whitePrimary);
  background: var(--blackPrimary);
  box-sizing: border-box;
}

form {
  margin: 0;
}

.main {
  display: grid;
  min-height: 100vh;
}
