.message {
  display: flex;

  &__container {
    position: relative;
    padding: 12px 50px 15px 12px;
    border-radius: 12px;
    width: fit-content;
    max-width: 40%;

    &_mine {
      background-color: var(--purpleThird);
      border-bottom-right-radius: 0px;
      margin-left: auto;
    }

    &_companion {
      border-top-left-radius: 0px;
      background-color: var(--purpleFifth);
    }
  }

  &__text {
    font-size: 14px;
  }

  &__right {
    position: absolute;
    right: 10px;
    bottom: 5px;
  }

  &__time {
    font-size: 10px;
    color: var(--whiteThird);
  }
}
