.profile-settings {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--blackSecondary);

  &__container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    text-align: center;
    width: 510px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-top: 60px;
  }
}
