:root {
    --blackPrimary: #000;
    --blackSecondary: #20232b;
    --blackThird: #16181c;
    --blackFourth: #1c1e25;
    --blackFifth: #191d23;
    --grayPrimary: #b2b2b2;
    --graySecondary: #eaeaea;
    --grayThird: #262626;
    --grayFourth: #efefef;
    --whitePrimary: #fff;
    --whiteSecondary: #fdf4e3;
    --whiteThird: #fdf4e380;
    --purplePrimary: #b785f6;
    --purpleSecondary: #5651d7;
    --purpleThird: #b885f5;
    --purpleFourth: #b785f680;
    --purpleFifth: #5852d6;
    --yellowPrimary: #f3fa89;
    --greenPrimary: #008000;
    --redPrimary: #ff2f2f;
    --bluePrimary: #3369f3;
    --shadow: 0px 4px 4px 0px #00000040;
    --transition: all 0.3s ease-in-out;
    --hoverOpacity: 0.7;
}
