.authorization {
    display: flex;
    margin: 60px 0;
    justify-content: center;
    align-items: center;

    &-container {
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 450px;
        background-color: var(--blackSecondary);
        padding: 50px 30px 30px;
        text-align: center;
        border-radius: 12px;
        box-shadow: var(--shadow) inset;

        &-extended {
            height: 615px;
        }
    }

    &-title {
        padding-bottom: 40px;
    }

    &-bottom {
        margin-top: auto;
    }

    &-link {
        margin-top: 14px;
    }
}
