.profile-settings {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--blackSecondary);

    &-container {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        text-align: center;
        width: 510px;
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        margin-top: 50px;
    }

    &-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;
        margin-top: 60px;
    }
}
