.chat-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 10px 15px;

    &:hover {
        opacity: var(--hoverOpacity);
    }

    &-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: purple;
    }

    &-main {
        display: flex;
        flex-direction: column;
    }

    &-info {
        margin-left: auto;
        align-self: flex-start;
        text-align: right;
    }

    &-name {
        font-weight: 600;
        font-size: 13px;
        margin-bottom: 5px;
    }

    &-message {
        font-size: 12px;
        color: var(--grayPrimary);
    }

    &-time {
        font-size: 10px;
        color: var(--grayPrimary);
    }

    &-message-count {
        margin-top: 10px;
        position: relative;
        font-size: 10px;

        &::after {
            display: block;
            position: absolute;
            content: "";
            left: 11px;
            top: -4px;
            width: 18px;
            height: 18px;
            background-color: var(--purpleSecondary);
            border-radius: 50%;
        }

        & span {
            position: relative;
            z-index: 10;
            margin-right: 4px;
        }
    }

    &-current {
        background-color: var(--blackFifth);
    }
}
