.chat {
    &-bottom {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &-input {
        position: relative;
        display: flex;
        padding: 0 15px 20px;

        &-controls {
            display: flex;
            align-items: center;
            gap: 5px;
            position: absolute;
            right: 35px;
            top: 30%;
            transform: translate(0, -50%);
        }

        &-control-icon img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        &-control-icon-send img {
            width: 38px;
            height: 38px;
        }

        &-field {
            width: 100%;
            box-sizing: border-box;
            background-color: var(--blackThird);
            padding: 18px 35px;
            outline: none;
            border: none;
            border-radius: 20px;
            color: var(--whiteSecondary);

            &::placeholder {
                color: var(--whiteThird);
            }
        }

        &-container {
            width: 100%;
            height: 70px;
        }

        &-error {
            display: inline-block;
            font-size: 10px;
            font-weight: 400;
            color: var(--redPrimary);
            margin: 5px 0 0 10px;
        }
    }
}
