.modal-window {
    position: fixed;
    background-color: var(--whiteThird);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);

    &:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    & > form {
        width: 340px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        background: var(--blackSecondary);
        box-shadow: 0 0 6px 0 #00000024;
        border-radius: 12px;
        text-align: center;
    }

    &-close {
        font-size: 14px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 5px;
        width: 70px;
        text-decoration: none;
        color: var(--grayPrimary);
        transition: var(--transition);

        &:hover {
            opacity: var(--hoverOpacity);
        }
    }

    &-title,
    &-input {
        margin-bottom: 40px;
    }
}
